{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint src",
		"beautify": "prettier . --write"
	},
	"dependencies": {
		"@lakuna/react-canvas": "^2.0.4",
		"@lakuna/ugl": "^26.1.2",
		"@lakuna/umath": "^1.4.2",
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/react": "^3.1.1",
		"@next/env": "^15.5.6",
		"@next/mdx": "^15.5.6",
		"@svgr/webpack": "^8.1.0",
		"highlight.js": "^11.11.1",
		"next": "15.5.6",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-icons": "^5.5.0",
		"rehype-highlight": "^7.0.2",
		"rehype-katex": "^7.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-math": "^6.0.0",
		"remark-mdx-frontmatter": "^5.2.0",
		"sharp": "^0.34.4"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.38.0",
		"@types/eslint": "^9.6.1",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.9.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@types/webpack": "^5.28.5",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^9.38.0",
		"eslint-config-next": "15.5.6",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.6.2",
		"sass": "^1.93.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2"
	},
	"name": "",
	"version": ""
}
